{
  "name": "ng-zorro-antd",
  "version": "17.3.0",
  "license": "MIT",
  "description": "An enterprise-class UI components based on Ant Design and Angular",
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json",
    "packageGroup": [
      "ng-zorro-antd"
    ]
  },
  "keywords": [
    "ant",
    "design",
    "angular",
    "ui",
    "framework",
    "frontend"
  ],
  "homepage": "https://ng.ant.design",
  "repository": {
    "type": "git",
    "url": "https://github.com/NG-ZORRO/ng-zorro-antd"
  },
  "bugs": {
    "url": "https://github.com/NG-ZORRO/ng-zorro-antd/issues"
  },
  "dependencies": {
    "@angular/cdk": "^17.0.0",
    "@ant-design/icons-angular": "^17.0.0",
    "date-fns": "^2.16.1"
  },
  "peerDependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/router": "^17.0.0"
  },
  "exports": {
    "./ng-zorro-antd.aliyun.min.css": {
      "style": "./ng-zorro-antd.aliyun.min.css"
    },
    "./ng-zorro-antd.compact.min.css": {
      "style": "./ng-zorro-antd.compact.min.css"
    },
    "./ng-zorro-antd.dark.min.css": {
      "style": "./ng-zorro-antd.dark.min.css"
    },
    "./ng-zorro-antd.min.css": {
      "style": "./ng-zorro-antd.min.css"
    },
    "./ng-zorro-antd.variable.min.css": {
      "style": "./ng-zorro-antd.variable.min.css"
    },
    "./ng-zorro-antd.aliyun.css": {
      "style": "./ng-zorro-antd.aliyun.css"
    },
    "./ng-zorro-antd.compact.css": {
      "style": "./ng-zorro-antd.compact.css"
    },
    "./ng-zorro-antd.dark.css": {
      "style": "./ng-zorro-antd.dark.css"
    },
    "./ng-zorro-antd.css": {
      "style": "./ng-zorro-antd.min.css"
    },
    "./ng-zorro-antd.variable.css": {
      "style": "./ng-zorro-antd.variable.css"
    },
    "./*.less": {
      "less": "./*.less"
    },
    "./button/style/*": {
      "less": "./button/style/*.less",
      "style": "./button/style/index.min.css"
    }
  }
}
